pereyrarg11/Drinks/.github/actions/distribute-apk/action.yml
name: App distribution
description: Uploads an APK of specific build variant to App Distribution console.
inputs:
  BUILD_VARIANT:
    description: Release or Debug variant
    required: true
  TESTER_GROUPS:
    description: Groups for testing, separated by a comma
    required: true
  RELEASE_NOTES:
    description: Describes the content of this version
    required: true

runs:
  using: "composite"
  steps:
    - name: App distribution upload
      run: ./gradlew appDistributionUpload${{ inputs.BUILD_VARIANT }} --groups="${{ inputs.TESTER_GROUPS }}" --releaseNotes="${{ inputs.RELEASE_NOTES }}"
      shell: bash

pereyrarg11/Drinks/.github/workflows/weekly-build.yml
- name: Distribute APK
  uses: ./.github/actions/distribute-apk
  with:
    BUILD_VARIANT: 'Release'
    TESTER_GROUPS: 'android-developers'
    RELEASE_NOTES: 'Weekly build'