pereyrarg11/Drinks/.github/actions/assemble-apk/action.yml
name: Build APK
description: Assembles an APK for a build variant.
inputs:
  BUILD_VARIANT:
    description: Build variant either Release or Debug
    required: false
    default: Release

runs:
  using: "composite"
  steps:
    - name: Build with Gradle
      run: ./gradlew assemble${{ inputs.BUILD_VARIANT }}
      shell: bash

pereyrarg11/Drinks/.github/workflows/weekly-build.yml
- name: Build APK
  uses: ./.github/actions/assemble-apk
  with:
    BUILD_VARIANT: "Release"